<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8vq-42-4Pe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Starjedi.ttf">
            <string>StarJedi</string>
        </array>
        <array key="Starjout.ttf">
            <string>StarJediOutline</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select PersonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectPersonVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space1" translatesAutoresizingMaskIntoConstraints="NO" id="COv-IX-y5B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-dB-Trg">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boZ-lN-PqF" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="320.5" width="374" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nfh-Yq-5zq">
                                        <rect key="frame" x="20" y="20" width="334" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nKb-ng-6si">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfM-Db-TAt">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="qMq-kh-cK5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpK-iR-nvS">
                                                        <rect key="frame" x="74" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="FXW-SA-W4O">
                                                <rect key="frame" x="0.0" y="37.5" width="100.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUx-TW-XAb">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="69.5" id="Dck-Ji-6SY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYS-yQ-Apr">
                                                        <rect key="frame" x="87.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bDV-V7-fj0">
                                                <rect key="frame" x="0.0" y="75" width="82.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-R7-q3c">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51.5" id="OGL-lT-f6u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qz-ek-vO1">
                                                        <rect key="frame" x="69.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="DvI-RO-RjR">
                                                <rect key="frame" x="0.0" y="112.5" width="79" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSj-FR-WcJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="kWP-N6-Xyv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRF-Ym-M8p">
                                                        <rect key="frame" x="66" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="OMH-wx-D7l">
                                                <rect key="frame" x="0.0" y="150" width="148.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hE-Jv-UhH">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="117.5" id="xIX-50-KzN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csm-Sf-awM">
                                                        <rect key="frame" x="135.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="vmm-yk-0T2">
                                                <rect key="frame" x="0.0" y="187.5" width="110.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqj-ij-yTb">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="79.5" id="NMA-ku-fWh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfL-bi-knZ">
                                                        <rect key="frame" x="97.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nfh-Yq-5zq" secondAttribute="bottom" constant="20" id="3Y6-V2-GRB"/>
                                    <constraint firstItem="Nfh-Yq-5zq" firstAttribute="top" secondItem="boZ-lN-PqF" secondAttribute="top" constant="20" id="Cqp-Pz-aVb"/>
                                    <constraint firstAttribute="trailing" secondItem="Nfh-Yq-5zq" secondAttribute="trailing" constant="20" id="jZs-hP-8Bh"/>
                                    <constraint firstItem="Nfh-Yq-5zq" firstAttribute="leading" secondItem="boZ-lN-PqF" secondAttribute="leading" constant="20" id="tfK-jg-3wi"/>
                                    <constraint firstAttribute="height" constant="255" id="uB7-xf-Wdo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2L-h6-wsv" customClass="BlackBgButton" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="102" y="799" width="210" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="3kn-mw-I7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="19"/>
                                <state key="normal" title="$ Random #">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UU7-jQ-6vI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QT-q2-2ir" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="589.5" width="374" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="LpP-Ab-epf">
                                        <rect key="frame" x="20" y="20" width="334" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ3-Ch-s6o" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="PK9-4z-fBh"/>
                                                    <constraint firstAttribute="height" constant="35" id="Pg6-Oc-chw"/>
                                                </constraints>
                                                <state key="normal" image="homeworld_icon"/>
                                                <connections>
                                                    <segue destination="kdO-dk-4FS" kind="show" identifier="toHomeworld" id="vq1-Al-rZK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-u0-LKK" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="99.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="0qI-5a-ZAP"/>
                                                    <constraint firstAttribute="height" constant="35" id="0uw-9c-dqc"/>
                                                </constraints>
                                                <state key="normal" image="vehicles"/>
                                                <connections>
                                                    <segue destination="TNs-mu-Yyg" kind="show" identifier="toVehicles" id="ned-6y-njT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-dz-U35" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="199.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="9GQ-Xx-iRM"/>
                                                    <constraint firstAttribute="height" constant="35" id="s3a-q3-bQd"/>
                                                </constraints>
                                                <state key="normal" image="starships"/>
                                                <connections>
                                                    <segue destination="K7x-oC-TIx" kind="show" identifier="toStarships" id="lZb-OO-pYP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxm-zS-bqL" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="299" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="6cn-f4-pbP"/>
                                                    <constraint firstAttribute="height" constant="35" id="l4L-g9-CTT"/>
                                                </constraints>
                                                <state key="normal" image="films"/>
                                                <connections>
                                                    <segue destination="GOY-9C-xa7" kind="show" identifier="toFilms" id="0fc-Sc-T5Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LpP-Ab-epf" firstAttribute="centerY" secondItem="4QT-q2-2ir" secondAttribute="centerY" id="4y0-Py-Ert"/>
                                    <constraint firstAttribute="trailing" secondItem="LpP-Ab-epf" secondAttribute="trailing" constant="20" id="5L5-ZS-LKj"/>
                                    <constraint firstAttribute="height" constant="75" id="E9W-f7-UT0"/>
                                    <constraint firstItem="LpP-Ab-epf" firstAttribute="leading" secondItem="4QT-q2-2ir" secondAttribute="leading" constant="20" id="pLF-2m-ecB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4QT-q2-2ir" firstAttribute="width" secondItem="boZ-lN-PqF" secondAttribute="width" id="0gh-fP-3jQ"/>
                            <constraint firstItem="COv-IX-y5B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1sZ-gv-EdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="COv-IX-y5B" secondAttribute="trailing" id="2ex-uV-7gF"/>
                            <constraint firstItem="NoY-dB-Trg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6fA-ss-KJe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="boZ-lN-PqF" secondAttribute="trailing" constant="20" id="8vF-e7-odg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K2L-h6-wsv" secondAttribute="bottom" constant="20" id="K5t-fo-pkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NoY-dB-Trg" secondAttribute="trailing" constant="20" id="M0P-3o-2W2"/>
                            <constraint firstItem="boZ-lN-PqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ocm-7N-j3L"/>
                            <constraint firstItem="4QT-q2-2ir" firstAttribute="top" secondItem="boZ-lN-PqF" secondAttribute="bottom" constant="14" id="RAV-6D-OTL"/>
                            <constraint firstItem="COv-IX-y5B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YYr-Bd-808"/>
                            <constraint firstAttribute="bottom" secondItem="COv-IX-y5B" secondAttribute="bottom" id="gWK-TW-dwB"/>
                            <constraint firstItem="NoY-dB-Trg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kHv-oP-Mcu"/>
                            <constraint firstItem="K2L-h6-wsv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uDn-al-bvX"/>
                            <constraint firstItem="4QT-q2-2ir" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uw8-eH-al4"/>
                            <constraint firstItem="boZ-lN-PqF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vhn-gm-rIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Kd-LP-U6f"/>
                    <connections>
                        <outlet property="birthYearLbl" destination="csm-Sf-awM" id="zUU-Vk-ZDX"/>
                        <outlet property="filmsBtn" destination="Nxm-zS-bqL" id="js7-Vj-GPH"/>
                        <outlet property="genderLbl" destination="bfL-bi-knZ" id="YWb-7a-DCX"/>
                        <outlet property="hairLbl" destination="wRF-Ym-M8p" id="Lbn-DD-bte"/>
                        <outlet property="heightLbl" destination="eYS-yQ-Apr" id="UUR-A5-Th6"/>
                        <outlet property="homeworldBtn" destination="kQ3-Ch-s6o" id="Cjs-Q0-4ly"/>
                        <outlet property="massLbl" destination="2qz-ek-vO1" id="kLn-Yk-h3m"/>
                        <outlet property="nameLbl" destination="OpK-iR-nvS" id="h28-o9-hFk"/>
                        <outlet property="starshipsBtn" destination="aMs-dz-U35" id="nei-s4-iMK"/>
                        <outlet property="vehiclesBtn" destination="YRU-u0-LKK" id="GGm-aK-gWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="790"/>
        </scene>
        <!--HomeworldVC-->
        <scene sceneID="DIT-cu-SIF">
            <objects>
                <viewController id="kdO-dk-4FS" customClass="HomeworldVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uak-BD-xSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeworld" translatesAutoresizingMaskIntoConstraints="NO" id="3jE-tN-TW8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3jE-tN-TW8" firstAttribute="trailing" secondItem="faV-bc-93Y" secondAttribute="trailing" id="GA8-LM-QTy"/>
                            <constraint firstItem="3jE-tN-TW8" firstAttribute="leading" secondItem="faV-bc-93Y" secondAttribute="leading" id="VpN-GN-IlU"/>
                            <constraint firstAttribute="bottom" secondItem="3jE-tN-TW8" secondAttribute="bottom" id="dJk-l7-WIP"/>
                            <constraint firstItem="3jE-tN-TW8" firstAttribute="top" secondItem="uak-BD-xSb" secondAttribute="top" id="i07-NN-6NE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="faV-bc-93Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glB-eN-0If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="248.4375"/>
        </scene>
        <!--StarshipsVC-->
        <scene sceneID="cNH-Sr-3Fj">
            <objects>
                <viewController id="K7x-oC-TIx" customClass="StarshipsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQN-3q-cx5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space4" translatesAutoresizingMaskIntoConstraints="NO" id="5Rg-IG-DaT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Rg-IG-DaT" firstAttribute="trailing" secondItem="vdZ-5t-Acp" secondAttribute="trailing" id="5Ot-Zj-4Lf"/>
                            <constraint firstAttribute="bottom" secondItem="5Rg-IG-DaT" secondAttribute="bottom" id="EYJ-tU-EWK"/>
                            <constraint firstItem="5Rg-IG-DaT" firstAttribute="leading" secondItem="vdZ-5t-Acp" secondAttribute="leading" id="K7F-D3-VDp"/>
                            <constraint firstItem="5Rg-IG-DaT" firstAttribute="top" secondItem="bQN-3q-cx5" secondAttribute="top" id="Vki-h6-lvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdZ-5t-Acp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyb-e5-aTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="1352.6785714285713"/>
        </scene>
        <!--FilmsVC-->
        <scene sceneID="HQC-gU-uOO">
            <objects>
                <viewController id="GOY-9C-xa7" customClass="FilmsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGr-d9-0wC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="space2" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-M3-r6K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vzd-ic-z4A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIu-C1-Atr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015.9420289855075" y="1352.6785714285713"/>
        </scene>
        <!--VehiclesVC-->
        <scene sceneID="b6Q-6U-8y1">
            <objects>
                <viewController id="TNs-mu-Yyg" customClass="VehiclesVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osp-MD-R5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space3" translatesAutoresizingMaskIntoConstraints="NO" id="S0h-kP-GsP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S0h-kP-GsP" firstAttribute="top" secondItem="Osp-MD-R5x" secondAttribute="top" id="1lb-47-DbT"/>
                            <constraint firstItem="S0h-kP-GsP" firstAttribute="trailing" secondItem="7Sl-AG-kEC" secondAttribute="trailing" id="47D-Kw-LFb"/>
                            <constraint firstAttribute="bottom" secondItem="S0h-kP-GsP" secondAttribute="bottom" id="Wug-Ja-aT5"/>
                            <constraint firstItem="S0h-kP-GsP" firstAttribute="leading" secondItem="7Sl-AG-kEC" secondAttribute="leading" id="t4j-cL-KNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Sl-AG-kEC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY8-n2-HAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015.9420289855075" y="247.76785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1wE-zG-AlO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8vq-42-4Pe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGq-4c-HU8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UiI-28-xsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usN-nV-OMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="790.25487256371821"/>
        </scene>
    </scenes>
    <resources>
        <image name="films" width="50" height="50"/>
        <image name="homeworld" width="460" height="864"/>
        <image name="homeworld_icon" width="50" height="50"/>
        <image name="space1" width="699" height="1120"/>
        <image name="space2" width="329" height="610"/>
        <image name="space3" width="470" height="877"/>
        <image name="space4" width="278" height="488"/>
        <image name="starships" width="50" height="50"/>
        <image name="vehicles" width="50" height="50"/>
    </resources>
</document>
